<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>EAFIT (s. F.). Las preposiciones y su función. </td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/Las_preposiciones_función_EAFIT.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>Gallardo & Adonay (1987). Módulo 3. Recolección de la información. </td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/Módulo 3_Recoleccion_ informacion _Gallardo_Moreno_1987.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>