<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Bustamante (2009). Lógica y argumentación. De los argumentos inductivos a las álgebras de Boole.<a class="ml-2" href="https://books.google.com.co/books/about/L%C3%B3gica_Y_Argumentaci%C3%B3n.html?id=aFbPtwEACAAJ&amp;redir_esc=y" target="_blank">https://books.google.com.co/books/about/L%C3%B3gica_Y_Argumentaci%C3%B3n.html?id=aFbPtwEACAAJ&amp;redir_esc=y</a></p>
        <hr />
        <p>Campos, G. &amp; Lule, N. (2012). La observación, un método para el estudio de la realidad.<a class="ml-2" href="https://dialnet.unirioja.es/servlet/articulo?codigo=3979972" target="_blank">https://dialnet.unirioja.es/servlet/articulo?codigo=3979972</a></p>
        <hr />
        <p>Castro, J. (2009). Diagramas de flujo.<a class="ml-2" href="https://electronicsdj.files.wordpress.com/2009/09/diagramas-de-flujo.pdf" target="_blank">https://electronicsdj.files.wordpress.com/2009/09/diagramas-de-flujo.pdf</a></p>
        <hr />
        <p>Diccionario filosófico (1965). Semiótica<a class="ml-2" href="http://www.filosofia.org/enc/ros/se4.html" target="_blank">http://www.filosofia.org/enc/ros/se4.html</a></p>
        <hr />
        <p>Eco, H. (2016). El hombre que lo sabía todo.<a class="ml-2" href="https://hipermediaciones.com/2016/02/20/umberto-eco-el-hombre-que-sabia-todo-una-lista/" target="_blank">https://hipermediaciones.com/2016/02/20/umberto-eco-el-hombre-que-sabia-todo-una-lista/</a></p>
        <hr />
        <p>Freire, P. &amp; Faundez, A. (1985). Por una pedagogía de la pregunta.<a class="ml-2" href="https://aprendizajesparalelos.files.wordpress.com/2016/08/paulo-freire-y-antonio-faudez-por-una-pedagogia-de-la-pregunta.pdf" target="_blank">https://aprendizajesparalelos.files.wordpress.com/2016/08/paulo-freire-y-antonio-faudez-por-una-pedagogia-de-la-pregunta.pdf</a></p>
        <hr />
        <p>Gallardo &amp; Moreno (1983). Serie aprender a investigar – módulo 3 recolección de información.<a class="ml-2" href="https://docs.google.com/document/d/1jNDmmVS4JPzDceQribIhgQPeRsl-W0PixSt4d4otb3o/edit" target="_blank">https://docs.google.com/document/d/1jNDmmVS4JPzDceQribIhgQPeRsl-W0PixSt4d4otb3o/edit</a></p>
        <hr />
        <p>Ortega, E. (2002). Cómo lograr que los demás se salgan con la nuestra. Técnicas de persuasión, negociación y oratoria.<a class="ml-2" href="https://books.google.com.co/books/about/Como_Lograr_Que_Los_Demas_Se_Salgan_Con.html?id=w94jGQAACAAJ&amp;redir_esc=y" target="_blank">https://books.google.com.co/books/about/Como_Lograr_Que_Los_Demas_Se_Salgan_Con.html?id=w94jGQAACAAJ&amp;redir_esc=y</a></p>
        <hr />
        <p>Pearson (s.F). Estrategias de enseñanza - aprendizaje.<a class="ml-2" href="http://prepajocotepec.sems.udg.mx/sites/default/files/estrategias_pimiento_0.pdf" target="_blank">http://prepajocotepec.sems.udg.mx/sites/default/files/estrategias_pimiento_0.pdf</a></p>
        <hr />
        <p>RAE (2020). Discruso.<a class="ml-2" href="https://dle.rae.es/discurso?m=form" target="_blank">https://dle.rae.es/discurso?m=form</a></p>
        <hr />
        <p>RAE (2020). Información.<a class="ml-2" href="https://dle.rae.es/informaci%C3%B3n?m=form" target="_blank">https://dle.rae.es/informaci%C3%B3n?m=form</a></p>
        <hr />
        <p>RAE (2020). Interpretar.<a class="ml-2" href="https://dle.rae.es/interpretar?m=form" target="_blank">https://dle.rae.es/interpretar?m=form</a></p>
        <hr />
        <p>RAE (2020). Signo.<a class="ml-2" href="https://dle.rae.es/signo?m=form" target="_blank">https://dle.rae.es/signo?m=form</a></p>
        <hr />
        <p>Real Academia de la Lengua Española (2005). Signos ortográficos.<a class="ml-2" href="https://www.rae.es/dpd/signos%20ortogr%C3%A1ficos" target="_blank">https://www.rae.es/dpd/signos%20ortogr%C3%A1ficos</a></p>
        <hr />
        <p>Universidad EAFIT – Centro de estudios de lectura y escritura – Celee (s.F.). Las preposiciones y su función.</p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>